<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Afp by obytes</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Afp</h1>
          <h2>amazon fabric package </h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/obytes/afp/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/obytes/afp/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/obytes/afp" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <p>Amazon Fabric Package</p>

<h2>
<a name="introduction" class="anchor" href="#introduction"><span class="octicon octicon-link"></span></a>Introduction</h2>

<p>AFP is a fabric package to install, deploy and manage django applications on amazon cloud</p>

<h2>
<a name="instalation" class="anchor" href="#instalation"><span class="octicon octicon-link"></span></a>Instalation</h2>

<p>Clone the repository, Rename afp folder to fabfile and Install project requirements :</p>

<pre><code>1-git clone git@github.com:obytes/afp.git
2-mv afp fabfile
3-pip install -r requirements.txt
</code></pre>

<h2>
<a name="configuration" class="anchor" href="#configuration"><span class="octicon octicon-link"></span></a>Configuration</h2>

<pre><code>1-Put your AWS Secret Access and Key in global_conf.py
2-Put your amazon ssh private key, github private and public keys inside settings/ssh folder
3-Edit conf/conf.ini with your credentials
</code></pre>

<p>Note that your remote git repository must contain 3 branches, development, staging and production</p>

<p>Available commands</p>

<h2>
<a name="type-fab---list-to-show-available-fabric-commands" class="anchor" href="#type-fab---list-to-show-available-fabric-commands"><span class="octicon octicon-link"></span></a>type fab --list to show available fabric commands</h2>

<pre><code>production                      Set production environment
staging                         Set staging environment
ec2                             list all instances running on amazon cloud
ec2.create                      This creates a new instance in amazon cloud
ec2.deploy                      merge and deploy new changes from production
ec2.destroy                     distory an instance running on cloud
ec2.get_instance                list all instances running on amazon cloud
lb                              list load balancers
lb.deregister_instance_from_lb  delete instance from load balancer
lb.list                         list load balancers
lb.register_instance_in_lb      set load balancer, assigns an instance to a given load balancer
rds                             List All Relational Data Service
s3                              List All Buckets
s3.create_bucket                Create a bucket
s3.delete_bucket                Delete a bucket
s3.get_bucket                   Get bucket details
s3.list_buckets                 List All Buckets
service.log                     Show logs of nginx/celery/celerybeat/gunicorn
service.restart                 This restarts services on instance (nginx/gunicorn/celery)
</code></pre>

<h2>
<a name="contributors" class="anchor" href="#contributors"><span class="octicon octicon-link"></span></a>Contributors</h2>

<pre><code>* Mo Mughrabi - Lead developer
* Ahmed Elhamidi - Django Developer
</code></pre>
        </section>

        <footer>
          Afp is maintained by <a href="https://github.com/obytes">obytes</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>